# financial-model-example

./: README.md  build.gradle
src/main/java/com/example/fm/: FmApplication.java
src/main/java/com/example/fm/application/controller/: FinancialModelController.java
src/main/java/com/example/fm/application/dto/: CalculationRequest.java  PriceCalculationRequest.java  SaleCalculationRequest.java
src/main/java/com/example/fm/application/service/: FinancialModelService.java
src/main/java/com/example/fm/domain/account/: AccountCalculator.java  AccountLayer.java
src/main/java/com/example/fm/domain/account/factory/: AccountChainFactory.java  ConcreteAccountChainFactory.java
src/main/java/com/example/fm/domain/account/item/: AccountChainItem.java  EbitAccount.java  PriceFindCostAccount.java  PriceFindSaleAccount.java  (+4 more)
src/main/java/com/example/fm/domain/financial/: RateTermAdjustor.java
src/main/java/com/example/fm/domain/finder/: BinarySearchValueFinderTemplate.java  PriceFinder.java  PurchasePriceFinder.java  SaleFinder.java  ValueFinder.java
src/main/java/com/example/fm/domain/fmodel/: FinancialModel.java  ModelAssumption.java  Term.java
src/main/resources/: application.properties
src/test/java/com/example/fm/: FmApplicationTests.java
src/test/java/com/example/fm/application/controller/: FinancialModelControllerTest.java
src/test/java/com/example/fm/domain/financial/: NewtonRaphsonAndPoiCompareTest.java  NewtonRaphsonIRRCalculatorIRRTest.java
src/test/java/com/example/fm/domain/finder/: PriceFinderTest.java  PurchasePriceFinderTest.java  SaleFinderTest.java
(+29 files in other folders)
